{
  "name": "saveremote",
  "displayName": "SaveRemote",
  "description": "Save file to remote server on document saved",
  "version": "1.1.0",
  "repository": "https://github.com/YuzhongHuangCS/SaveRemote",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "saveremote.lastMessage",
        "title": "SaveRemote: Last Message"
      },
      {
        "command": "saveremote.enable",
        "title": "SaveRemote: Enable"
      },
      {
        "command": "saveremote.disable",
        "title": "SaveRemote: Disable"
      },
      {
        "command": "saveremote.download",
        "title": "SaveRemote: Download"
      }
    ],
    "configuration":{
      "title": "SaveRemote",
      "properties": {
        "saveremote.URL": {
          "type": "string",
          "default": "",
          "description": "Remote URL"
        },
        "saveremote.localPrefix": {
          "type": "string",
          "default": "",
          "description": "Local prefix to remove"
        },
        "saveremote.remotePrefix": {
          "type": "string",
          "default": "",
          "description": "Remote prefix to add"
        },
        "saveremote.Auth": {
          "type": "string",
          "default": "",
          "description": "Optional authentication token"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "form-data": "^4.0.0", 
    "axios": "^1.1.2"
  }
}
